server.port=8888
spring.application.name= config-sever
spring.cloud.config.server.git.uri=file:///Users/karthistestlab/Documents/Test Architect/git-repo
spring.cloud.config.server.git.default-label=master